1<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img01"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie1"
            />
        <ImageView
            android:id="@+id/img02"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie2"
            />
        <ImageView
            android:id="@+id/img03"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie3"
            />
        <ImageView
            android:id="@+id/img04"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie4"
            />
        <ImageView
            android:id="@+id/img05"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie5"
            />
        <ImageView
            android:id="@+id/img06"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie6"
            />
        <ImageView
            android:id="@+id/img07"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie7"
            />
        <ImageView
            android:id="@+id/img08"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie8"
            />
        <ImageView
            android:id="@+id/img09"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/movie9"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_done"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_done"/>
    </LinearLayout>



</LinearLayout>